postgre.driverClassName=org.postgresql.Driver
postgre.url=jdbc:postgresql://localhost/myTestGres
postgre.username=postgres
postgre.password=gre1234
postgre.maxTotal=75
postgre.maxIdle=20
postgre.maxWaitMills=15000