postgre.driverClassName=org.postgresql.Driver
postgre.url=jdbc:postgresql://localhost/devgres
postgre.username=postgres
postgre.password=dev1234
postgre.maxTotal=75
postgre.maxIdle=20
postgre.maxWaitMills=15000